# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet goset "golang set implementation" b
type EmptyStruct struct{}

type Set struct {
	data map[${1:string}]EmptyStruct
}

func (set *Set) Add(val ${1}) {
	set.data[val] = EmptyStruct{}
}

func (set *Set) Del(val ${1}) {
	delete(set.data, val)
}

func (set *Set) Contains(val ${1}) bool {
	if _, ok := set.data[val]; ok {
		return true
	}
	return false
}
endsnippet
